{
  "name": "food-box-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-encryption": "^1.0.4",
    "archiver": "^5.3.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.1",
    "sequelize": "^6.29.0"
  }
}
